
module moreThanOnePosedge_gl ( clk, a, b, c, d, out );
  output [2:0] out;
  input clk, a, b, c, d;
  wire   \multiple_wait_state[1] , \multiple_wait_state[0] , n15, n16, n17,
         n19, n20, n21, n22, n23, n25, n26, n27, n28, n29, n30, n31, n32, n33,
         n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47,
         n48, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59;
  wire   [1:0] tmp;

  DFFQ_X4M_A12TR40 \multiple_wait_state_reg[1]  ( .D(n25), .CK(clk), .Q(
        \multiple_wait_state[1] ) );
  DFFQ_X4M_A12TR40 \multiple_wait_state_reg[0]  ( .D(n59), .CK(clk), .Q(
        \multiple_wait_state[0] ) );
  DFFQ_X4M_A12TR40 \out_reg[2]  ( .D(n19), .CK(clk), .Q(out[2]) );
  DFFQ_X4M_A12TR40 \out_reg[1]  ( .D(n58), .CK(clk), .Q(out[1]) );
  DFFQ_X4M_A12TR40 \out_reg[0]  ( .D(n17), .CK(clk), .Q(out[0]) );
  DFFQ_X4M_A12TR40 \tmp_reg[0]  ( .D(n16), .CK(clk), .Q(tmp[0]) );
  DFFQ_X4M_A12TR40 \tmp_reg[1]  ( .D(n15), .CK(clk), .Q(tmp[1]) );
  MXIT2_X3M_A12TR40 U24 ( .A(n34), .B(n33), .S0(n48), .Y(n17) );
  AO21B_X4M_A12TR40 U29 ( .A0(\multiple_wait_state[0] ), .A1(n21), .B0N(n54), 
        .Y(n44) );
  INV_X2M_A12TR40 U31 ( .A(out[2]), .Y(n52) );
  AO21A1AI2_X6M_A12TR40 U33 ( .A0(n56), .A1(n55), .B0(n48), .C0(n53), .Y(n57)
         );
  NAND3_X6A_A12TR40 U35 ( .A(n42), .B(tmp[1]), .C(d), .Y(n35) );
  NAND2_X4A_A12TR40 U37 ( .A(n35), .B(n22), .Y(n38) );
  AND2_X11M_A12TR40 U38 ( .A(n47), .B(tmp[1]), .Y(n28) );
  NOR2_X8A_A12TR40 U39 ( .A(n47), .B(n26), .Y(n29) );
  MXIT2_X4M_A12TR40 U40 ( .A(n44), .B(n20), .S0(n43), .Y(n45) );
  INV_X11M_A12TR40 U45 ( .A(\multiple_wait_state[1] ), .Y(n41) );
  AO21A1AI2_X6M_A12TR40 U49 ( .A0(n47), .A1(c), .B0(n22), .C0(n23), .Y(n32) );
  NAND2_X1A_A12TR40 U50 ( .A(a), .B(b), .Y(n26) );
  BUFH_X11M_A12TR40 U59 ( .A(\multiple_wait_state[0] ), .Y(n47) );
  OAI21_X8M_A12TR40 U61 ( .A0(n32), .A1(n31), .B0(n30), .Y(n15) );
  XOR2_X0P7M_A12TR40 U64 ( .A(a), .B(b), .Y(n40) );
  INV_X6M_A12TR40 U30 ( .A(n41), .Y(n36) );
  AOI22_X8M_A12TR40 U53 ( .A0(n29), .A1(n54), .B0(n28), .B1(n27), .Y(n30) );
  NAND2_X4A_A12TR40 U65 ( .A(n59), .B(n40), .Y(n46) );
  INV_X4M_A12TR40 U28 ( .A(n42), .Y(n43) );
  OAI21_X4M_A12TR40 U63 ( .A0(n38), .A1(n39), .B0(n37), .Y(n58) );
  NAND2_X4A_A12TR40 U56 ( .A(n46), .B(n45), .Y(n16) );
  INV_X0P8B_A12TR40 U32 ( .A(c), .Y(n21) );
  NAND2_X3A_A12TR40 U34 ( .A(n42), .B(c), .Y(n27) );
  INV_X0P8M_A12TR40 U25 ( .A(out[0]), .Y(n33) );
  INV_X6M_A12TR40 U26 ( .A(tmp[1]), .Y(n51) );
  INV_X7P5B_A12TR40 U27 ( .A(n50), .Y(n56) );
  BUF_X5M_A12TR40 U36 ( .A(n41), .Y(n48) );
  INV_X9M_A12TR40 U41 ( .A(\multiple_wait_state[1] ), .Y(n54) );
  AND3_X6M_A12TR40 U42 ( .A(n41), .B(c), .C(\multiple_wait_state[0] ), .Y(n20)
         );
  NAND2_X2M_A12TR40 U43 ( .A(n54), .B(out[1]), .Y(n37) );
  XNOR2_X2M_A12TR40 U44 ( .A(tmp[0]), .B(d), .Y(n34) );
  BUFH_X11M_A12TR40 U46 ( .A(tmp[0]), .Y(n42) );
  NAND2_X4A_A12TR40 U47 ( .A(tmp[0]), .B(d), .Y(n50) );
  NAND2_X3B_A12TR40 U48 ( .A(n54), .B(n52), .Y(n53) );
  NAND2_X6B_A12TR40 U51 ( .A(n36), .B(n51), .Y(n23) );
  AOI21_X4M_A12TR40 U52 ( .A0(n42), .A1(n51), .B0(n22), .Y(n31) );
  AND2_X4M_A12TR40 U54 ( .A(n47), .B(n48), .Y(n25) );
  INV_X16B_A12TR40 U55 ( .A(n54), .Y(n22) );
  NOR2_X6A_A12TR40 U57 ( .A(n55), .B(n56), .Y(n39) );
  INV_X9B_A12TR40 U58 ( .A(n51), .Y(n55) );
  INV_X6M_A12TR40 U60 ( .A(n57), .Y(n19) );
  NOR2_X8B_A12TR40 U62 ( .A(n36), .B(n47), .Y(n59) );
endmodule

